{
  "name": "Rita Jeans",
  "short_name": "Rita Jeans",
  "description": "Premium denim retailer in La Paz and Ablekuma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8E4DE",
  "theme_color": "#2D2D2D",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
